<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sfondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvPreferiti"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnEliminaPreferiti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🗑️ Cancella tutti"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/btnIndietro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔙 Indietro"
            android:backgroundTint="@color/black"/>
    </LinearLayout>
</LinearLayout>


