<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/register"
    android:background="@drawable/sfondo">

    <View
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:background="@android:color/black"
        android:alpha="0.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea un nuovo account"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etUsernameR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Nome utente"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#D3D3D3" />


        <EditText
            android:id="@+id/etPasswordR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#D3D3D3"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrati"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hai già un account? Accedi"
            android:textColor="#007FFF"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</RelativeLayout>