<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/popup_background">

    <TextView
        android:id="@+id/tvNomeRistorante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvIndirizzoRistorante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnTakeaway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🥡 Asporto"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/btnPrenotaRistorante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🍽️ Prenota"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnMostraDettagli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="📖 Dettagli"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/btnChiamaRistorante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="📞 Chiama"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDettagliRistorante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnChiudi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="❌ Chiudi"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/btnSalvaNeiPreferiti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="⭐ Preferiti"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>
    </LinearLayout>
</LinearLayout>



